# devp

./: README.md
apps/maintenance/: deploy  pom.xml
apps/maintenance/asset/: pom.xml
apps/maintenance/business/: pom.xml
apps/maintenance/client/: pom.xml
apps/maintenance/config/: pom.xml
apps/maintenance/model/: pom.xml
apps/maintenance/product/: pom.xml
apps/maintenance/rdc/: pom.xml
apps/maintenance/security/: pom.xml
apps/maintenance/web/: pom.xml
apps/maintenance/web/src/main/resources/: application-local.yml  application-prd.yml  application.yml
apps/maintenance/web/src/main/webapp/: index.html  login.html  login.js
apps/speedcloud/apps/: pom.xml
apps/speedcloud/apps/console-parent/: README.MD  pom.xml
apps/speedcloud/apps/console-parent/app/: pom.xml
apps/speedcloud/apps/console-parent/model/: pom.xml
apps/speedcloud/apps/console-parent/web/: pom.xml
apps/speedcloud/console-parent/: a  pom.xml
apps/speedcloud/console-parent/app/: pom.xml
apps/speedcloud/console-parent/business/: pom.xml
apps/speedcloud/console-parent/model/: pom.xml
apps/speedcloud/console-parent/web/: pom.xml
backend/bootstrap-parent/: pom.xml
backend/bootstrap-parent/application/: pom.xml
backend/bootstrap-parent/application-standalone/: pom.xml
backend/bootstrap-parent/client/: pom.xml
backend/bootstrap-parent/common/: pom.xml
backend/bootstrap-parent/common/business/: pom.xml
backend/bootstrap-parent/common/model/: pom.xml
backend/bootstrap-parent/common/web/: pom.xml
backend/bootstrap-parent/config/: pom.xml
backend/bootstrap-parent/config/client/: pom.xml
backend/bootstrap-parent/jms/: pom.xml
backend/bootstrap-parent/microservice/: pom.xml
backend/bootstrap-parent/model/: pom.xml
backend/bootstrap-parent/monitor/: pom.xml
backend/bootstrap-parent/security/: pom.xml
backend/bootstrap-parent/security-demo/: pom.xml
backend/bootstrap-parent/security-demo/client/: pom.xml
backend/bootstrap-parent/security-demo/resource/: pom.xml
backend/bootstrap-parent/security-local/: pom.xml
backend/bootstrap-parent/security/client/: pom.xml
backend/bootstrap-parent/security/common/: README  pom.xml
backend/bootstrap-parent/security/resource/: pom.xml
backend/bootstrap-parent/security/server/: pom.xml
backend/bootstrap-parent/web/: pom.xml
backend/bootstrap-parent/web/src/main/resources/: application-local.yml
backend/dev-platform/platform/: pom.xml
backend/dev-platform/web-application/: pom.xml
backend/dev-security/: pom.xml
backend/dev-security/client/: pom.xml
backend/dev-security/model/: pom.xml
backend/dev-security/security/: pom.xml
backend/dev-security/security-local/: pom.xml
backend/dev-security/security-service/: pom.xml
backend/dev-security/web/: pom.xml
backend/dev-security/web/src/main/resources/: application.yml
backend/devp-deploy/: deploy_  pom.xml
backend/devp-deploy/client/: pom.xml
backend/devp-deploy/deploy/: pom.xml
backend/devp-deploy/model/: pom.xml
backend/devp-deploy/ops/: pom.xml
backend/devp-deploy/web/: pom.xml
backend/devp-deploy/web/src/main/resources/: application-local.yml  application-test.yml  application.yml
backend/devp-parent/web/: pom.xml
backend/devp-parent/web/src/main/resources/: application-local.yml  application-prd.yml  application.yml
backend/devp-product/: pom.xml
backend/devp-product/business/: pom.xml
backend/devp-product/client/: pom.xml
backend/devp-product/model/: pom.xml
backend/devp-product/product/: pom.xml
backend/devp-product/sys/: pom.xml
backend/devp-product/web/: deploy  pom.xml
backend/devp-product/web/src/main/resources/: application-local.yml  application-prd.yml  application.yml
backend/icode4/: deploy  pom.xml
backend/icode4/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
backend/icode4/src/main/webapp/: index.html  index.js
platform/: README.md  pom.xml
platform/apps/: pom.xml
platform/apps/discovery/src/main/resources/: application-peer1.yml
platform/apps/monitor/: deploy_local
platform/apps/workstation-parent/: deploy  pom.xml
platform/apps/workstation-parent/model/: pom.xml
platform/apps/workstation-parent/web/: pom.xml
platform/authentication/: pom.xml
platform/authentication/business/: pom.xml
platform/authentication/web/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
platform/discovery/: pom.xml
platform/discovery/src/main/resources/: application-local.yml  application.yml
platform/manage/: .gitignore  README  pom.xml
platform/manage/app/: pom.xml
platform/manage/business/: pom.xml
platform/manage/model/: pom.xml
platform/manage/web/: pom.xml
platform/monitor/: README  pom.xml  url-mapping
platform/monitor/agent/: pom.xml
platform/monitor/app/: pom.xml
platform/monitor/app/src/main/resources/: application-local.yml  (+2 more)
platform/monitor/business/: pom.xml
platform/monitor/model/: pom.xml
platform/monitor/web/: pom.xml
platform/saas-starter-parent/: pom.xml
platform/saas-starter-parent/saas-biz-starter-parent/: pom.xml
platform/saas-starter-parent/saas-boot-starter-parent/: pom.xml  readme
platform/saas-starter-parent/saas-sys-starter-parent/: pom.xml
platform/sass-common-parent/: pom.xml
platform/sass-common-parent/common-common/: pom.xml
platform/sass-common-parent/common-jpa/: pom.xml
platform/sass-common-parent/common-utils/: pom.xml
platform/services/: pom.xml
platform/services/application/: deploy  pom.xml
platform/services/application/application/: pom.xml
platform/services/application/client/: pom.xml
platform/services/application/model/: pom.xml
platform/services/application/web/: pom.xml
platform/services/authentication/client/: pom.xml
platform/services/authentication/model/: pom.xml
platform/services/authentication/web/: pom.xml
platform/services/core/: pom.xml
platform/services/core/business/: pom.xml
platform/services/core/client/: pom.xml
platform/services/core/model/: pom.xml
platform/services/core/web/: pom.xml
(+8495 files in other folders)
