<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunkang.saas.starter</groupId>
        <artifactId>saas-biz-starter-parent </artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.yunkang.saas.security</groupId>
    <artifactId>security-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yunkang.saas.common</groupId>
                <artifactId>common-jpa</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.aicoder.devp.security</groupId>
                <artifactId>security-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.aicoder.devp.security</groupId>
                <artifactId>security-security</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.yunkang.saas.common</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yunkang.saas.common</groupId>
            <artifactId>common-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <profiles>
        <!-- 默认 -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <modules>
                <module>model</module>
                <module>web</module>
                <module>security-local</module>
                <module>client</module>
            </modules>
        </profile>

    </profiles>

    <repositories>
        <repository>
            <id>my-nexus-releases</id>
            <name>Local Nexus Repository</name>
            <url>http://121.41.14.24:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>my-nexus-releases</id>
            <name>Local Nexus Repository</name>
            <url>http://121.41.14.24:8081/nexus/content/repositories/releases/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>my-nexus-snapshots</id>
            <name>Local Nexus Repository</name>
            <url>http://121.41.14.24:8081/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>