<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunkang.saas.starter</groupId>
        <artifactId>saas-biz-starter-parent </artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.yunkang.saas.platform</groupId>
    <artifactId>platform-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>


    <profiles>
        <!-- 默认 -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <modules>
                <module>manage</module>
                <!-- <module>model</module>
                <module>business</module>
                <module>web</module>
                <module>client</module> -->
                <module>apps</module>
                <module>services</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>my-nexus-releases</id>
            <name>Local Nexus Repository</name>
            <url>http://121.41.14.24:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>my-nexus-releases</id>
            <name>Local Nexus Repository</name>
            <url>http://121.41.14.24:8081/nexus/content/repositories/releases/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>my-nexus-snapshots</id>
            <name>Local Nexus Repository</name>
            <url>http://121.41.14.24:8081/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
