<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maintenance-parent</artifactId>
        <groupId>net.aicoder.devp.maintenance</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maintenance-web</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.yunkang.saas.common</groupId>
            <artifactId>common-ui-extjs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yunkang.saas.security</groupId>
            <artifactId>security-local</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>net.aicoder.devp.product</groupId>
            <artifactId>product-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.aicoder.devp.deploy</groupId>
            <artifactId>deploy-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.aicoder.devp.maintenance</groupId>
            <artifactId>maintenance-model</artifactId>
        </dependency>
        <dependency>
            <groupId>net.aicoder.devp.maintenance</groupId>
            <artifactId>maintenance-client</artifactId>
        </dependency>
        <dependency>
            <groupId>net.aicoder.devp.maintenance</groupId>
            <artifactId>maintenance-rdc</artifactId>
        </dependency>
        <dependency>
            <groupId>net.aicoder.devp.maintenance</groupId>
            <artifactId>maintenance-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>spring-boot</id>
            <build>
                <finalName>maintenance-web</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>