<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maintenance-parent</artifactId>
        <groupId>net.aicoder.devp.maintenance</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maintenance-business</artifactId>
    <description>基础信息-基础信息</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.aicoder.devp.maintenance</groupId>
            <artifactId>maintenance-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yunkang.saas.common</groupId>
            <artifactId>common-jpa</artifactId>
        </dependency>
    </dependencies>
</project>