<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-parent</artifactId>
        <groupId>com.yunkang.saas.platform</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application-web</artifactId>
    <packaging>jar</packaging>
    <description>在应用层面提供账号、角色、资源、权限的管理</description>
    <dependencies>
        <dependency>
            <groupId>com.yunkang.saas.platform</groupId>
            <artifactId>platform-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yunkang.saas.platform</groupId>
            <artifactId>platform-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yunkang.saas.platform</groupId>
            <artifactId>platform-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>



    <profiles>
        <profile>
            <id>spring-boot</id>
            <build>
                <finalName>application-web</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>