<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.yunkang.saas.starter</groupId>
        <artifactId>saas-biz-starter-parent </artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.yunkang.saas.p7y.product</groupId>
    <artifactId>product-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yunkang.saas.common</groupId>
                <artifactId>common-jpa</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.yunkang.saas.p7y.product</groupId>
                <artifactId>product-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunkang.saas.p7y.product</groupId>
                <artifactId>product-product</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.yunkang.saas.common</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yunkang.saas.common</groupId>
            <artifactId>common-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <profiles>
        <!-- 默认 -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <modules>
                <module>model</module>
                <module>web</module>
                <module>product</module>
                <module>client</module>
            </modules>
        </profile>
        <profile>
            <id>client</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <modules>
                <module>model</module>
                <module>client</module>
            </modules>
        </profile>
    </profiles>
</project>