<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunkang.saas.starter</groupId>
        <artifactId>saas-starter-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.yunkang.saas.bootstrap</groupId>
    <artifactId>bootstrap-config</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>提供常用的配置类</description>
    <packaging>pom</packaging>

    <modules>
        <module>client</module>
    </modules>
</project>